@import "elements";

@font-face {
  font-family: 'Huxiaobo';
  src: url('../fonts/huxiaobo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

//字体大小
@font-size18: 18px;
@font-size24: 24px;
@font-size30: 30px;
@font-size36: 36px;

//行间距
@line-height18:24px;
@line-height24:36px;
@line-height30:48px;

//字体格式
@font-family-black: "Huxiaobo";
@font-family-Arial: Arial;

//字体颜色
@font-black: #444;
@font-gray: #aaa;
@font-grayish: #888;
@font-orange: #ff7e00;
@font-red:#f11919;
@font-white: #fff;
@font-blue: #28a7c0;

//背景颜色
@background-white: #fff;
@background-gray: #f0f0f0;
@background-black: #000;
@background-grayish:#ccc;
@background-orange: #ff7e00;
@background-yellowish: #f18c1a;
@background-blue: #292a3e;
@background-blueish: #1ba7c2;


@color-light-green:#94cb00;
@color_orange:#ff7e00;
@color-gray:#aaa;
@color-grayish:#ccc;
@color-white:#fff;
@color-black:#444;
@color-emerald-green:#33cc66;
//边框格式
@border-gray: 1px solid #ddd;


* {
  margin: 0;
  padding: 0;
  font-family: @font-family-black,@font-family-Arial;
  font-weight: normal;
  color: @font-black;
  text-decoration: none;
  list-style: none;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  -webkit-text-size-adjust: none;
}

*:focus {outline: none;}

.fl {
  float: left;
}

.fr {
  float: right;
}

.cl {
  clear: both;
}

.show {
  display: block;
}

.orange{
  color: @font-orange;
}
.gray{
  color: @font-grayish;
}


.hide {
  display: none;
}

.border {
  border-bottom: @border-gray;
  border-top: @border-gray;
}

.bg-white {
  background: @background-white;
}

html,body{
  height:100%;
  position:relative;
}

body {
  -webkit-overflow-scrolling: touch;
}

#toast-out-border{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1000000;
  .toast-border{
   .toast-border();
    .toast-content{
      .toast-content();
    }
  }
}



[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
  display: none !important;
}

ng\:form {
  display: block;
}

.ng-animate-start {
  clip: rect(0, auto, auto, 0);
  -ms-zoom: 1.0001;
}

.ng-animate-active {
  clip: rect(-1px, auto, auto, 0);
  -ms-zoom: 1;
}
